# 📁 .env -----
AUTH0_CLIENT_ID=2p55oPsLUsoszn0h7HGStEd2CPMYqSLY
AUTH0_CLIENT_SECRET=JP3lFkjGwzl5d-0gu0f7D6DxLq3gfC3sN1zLDZc1bqqjSsxJ63XU4YbJlkLKC7Iw
AUTH0_DOMAIN=dev-azji4v2f.us.auth0.com
# APP_SECRET_KEY=